<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /*  div {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 20px;
            animation-name: mera_animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }*/
        
        h1 {
            color: white;
            animation-name: apple;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        
        div {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img {
            width: 200px;
            animation-name: aeroplane;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        
        @keyframes aeroplane {
            from {
                margin-top: 0;
            }
            to {
                margin-left: 500px;
            }
        }
        
        @keyframes apple {
            0% {
                /* background-color: red;*/
                margin-top: 0;
            }
            50% {
                width: 300px;
                margin-left: 200px;
            }
            100% {
                margin-top: 400px;
                /* background-color: blue;*/
                border-radius: 50%;
            }
        }
        
        div {
            color: red;
            background-color: green;
        }
    </style>
</head>

<body>


    <h1>
        <div>Ranchi

        </div>
    </h1>

    <img src="img/a (2).jpg" alt="">
</body>

</html>